{
  "firestore": {
    "rules": "config/firestore.rules",
    "indexes": "config/firestore.indexes.json"
  },
  "functions": {
    "runtime": "nodejs10",
    "source": "functions"
  },
  "storage": {
    "rules": "config/storage.rules"
  },
  "hosting": {
    "public": "hosting",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
